<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Szablon</title>
</head>

<body>

    <!--Header-->
    <div class="jumbotron text-center" style="margin-bottom: 0%; background: hotpink;">
        Tomek
    </div>
    <!--END HEADER-->

    <!--NAV-->
    <nav class="navbar navbar-expand-xl bg-dark navbar-light" style="box-shadow: 3px 3px 4px black; background:linear-gradient(to top, gray 0%, black 100%)" >
        <ul class="navbar-nav">
            <il class="nav-item">
                <a class="nav-link" href="http://www.google.pl">Google</a>
            </il>
        </ul>
    </nav>
    <!--End NAV-->

    <div class="container-fluid" style="margin-top:100px">
        <div class="row">
            <!--LEWa kolumna-->
            <div class="col-xl-4" style="background: orangered; height: 600px;">
                <h1>Lewa kolumna</h1>

            </div>
            <!--END Lewa Kolumna-->
            <!--Prawa kolumna-->
            <div class="col-xl-8 " style="background: greenyellow; ">
                <h1>Prawa kolumna</h1>
            </div>
            <!--End kolumna-->
        </div>

    </div>
    <div class="jumbotron text-center " style="background:linear-gradient(to bottom, rgb(13, 110, 0) 0%,rgb(49, 189, 6) 100%); margin-top:10px ">
        Bootstarp 4.0 Tomash 2019
    </div>
</body>

</html>